<!-- obrigado.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mensagem Enviada</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
  <main class="mensagem">
    <h1>Obrigado pelo seu contato!</h1>
    <p>Em breve retornaremos com uma resposta.</p>    
    <a class="botao-voltar" href="https://21rf-softwares-projeto-sites-full.vercel.app/">Voltar para o site</a>

  </main>
</body>
</html>
